<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Green Gate International</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/color.css">
    <link type="text/css" rel="stylesheet" href="css/blog.css">
    <link type="text/css" rel="stylesheet" href="css/pro.min.css">
    <link type="text/css" rel="stylesheet" href="css/responsiven.css">
    <link type="text/css" rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/icon.jpg">
</head>

<body>
    <!--loader-->
    <div class="main-loader-wrap">
        <div class="loading-text-container ">
            <span class="loading-text"><strong><img src="images/logo.png" width="150"></strong></span>
            <div class="loader_count_wrap">
                <div class="loader_count">0</div>
            </div>
        </div>
    </div>
    <!--loader end-->
    <!--  main start  -->
    <div id="main">
        <!--  header main-header  -->
        <header class="main-header top-header">
            <a href="index.html" class="ajax logo-holder"><img src="images/logo.png" alt=""></a>
            <div class="sb-button c_sb"><span></span></div>
            <div class="nav-button-wrap">
                <div class="nav-button"><span></span><span></span><span></span></div>
            </div>
            <!--  navigation -->
            <div class="nav-holder main-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="index2.html" class="ajax">Нүүр </a>
                        </li>
                        <li><a href="about.html" class="ajax">Бидний тухай</a></li>
                        <li>
                            <a href="portfolio.html" class="ajax ">Бүтээгдэхүүн</a>
                        </li>
                        <li>
                            <a href="blog.html" class="ajax act-link">мэдээ</a>
                        </li>
                        <li>
                            <a href="#" class="ajax ">хүний нөөц</a>
                        </li>
                        <li>
                            <a href="contacts.html" class="ajax">Холбоо барих</a>
                        </li>

                    </ul>
                </nav>
            </div>
            <!-- navigation  end -->
        </header>
        <!-- Header   end-->
        <!-- wrapper -->
        <div id="wrapper">
            <!-- content-holder -->
            <div class="content-holder vis-dec-anim">
                <!-- content -->
                <div class="content">
                    <div class="post_header fl-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="hero-title alighn-title">
                                        <h4>Мэдээ</h4>
                                        <h2>Финтек салбарынхан ирээдүйгээ ингэж харж байна</h2>
                                    </div>
                                </div>
                                <div class="col-md-2"></div>
                                <!-- <div class="col-md-5">
                                    <div class="blog-filters fl-wrap">
                                        <div class="blog-search-wrap fl-wrap">
                                            <input name="se" id="se" type="text" class="search" placeholder="Search..."
                                                value="" />
                                            <button><i class="far fa-search"></i></button>
                                        </div> -->
                                <!-- filter category    -->
                                <!-- <div class="category-filter blog-btn-filter">
                                            <div class="blog-btn">Categories / Tags </div>
                                            <div class="blog-filter-wrap">
                                                <div class="blog-filter-wrap_item" data-bfgt="Categories">
                                                    <ul>
                                                        <li><a href="#">Interior</a></li>
                                                        <li><a href="#">Nature</a></li>
                                                        <li><a href="#">Comercial</a></li>
                                                        <li><a href="#">Travel</a></li>
                                                    </ul>
                                                </div>
                                                <div class="blog-filter-wrap_item" data-bfgt="Tags">
                                                    <ul>
                                                        <li><a href="#">Blog</a></li>
                                                        <li><a href="#">Photography</a></li>
                                                        <li><a href="#">Portfolio</a></li>
                                                        <li><a href="#">Tag</a></li>
                                                        <li><a href="#">Video</a></li>
                                                    </ul>
                                                </div>
                                                <div class="blog-filter-wrap_title"></div>
                                            </div>
                                        </div> -->
                                <!-- filter category end  -->
                                <!-- </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <!-- container-->
                    <div class="container">
                        <div class="fl-wrap content-item single-content">
                            <!-- content -->
                            <div class="row">
                                <div class="col-md-8">
                                    <!-- blog media -->
                                    <div class="blog-media fl-wrap">
                                        <div class="single-slider-wrap fl-wrap">
                                            <div class="single-slider fl-wrap">
                                                <div class="swiper-container">
                                                    <div class="swiper-wrapper lightgallery">
                                                        <div class="swiper-slide hov_zoom"><img src="images/blog_2.jpg"
                                                                alt=""><a href="images/blog_2.jpg"
                                                                class="box-media-zoom   popup-image"><i
                                                                    class="fal fa-search"></i></a></div>
                                                        <div class="swiper-slide hov_zoom"><img src="images/blog1.jpg"
                                                                alt=""><a href="images/blog1.jpg"
                                                                class="box-media-zoom   popup-image"><i
                                                                    class="fal fa-search"></i></a></div>
                                                        <div class="swiper-slide hov_zoom"><img src="images/blog_4.png"
                                                                alt=""><a href="images/blog_4.png"
                                                                class="box-media-zoom   popup-image"><i
                                                                    class="fal fa-search"></i></a></div>
                                                    </div>
                                                </div>
                                                <div class="fw_cb fw-slider-button-prev"><i
                                                        class="fal fa-long-arrow-left"></i></div>
                                                <div class="fw_cb fw-slider-button-next"><i
                                                        class="fal fa-long-arrow-right"></i></div>
                                            </div>
                                            <div class="slider-controls sc_sin fl-wrap">
                                                <div class="swiper-counter hs_counter hc2">
                                                    <div class="sw_title">нийт</div>
                                                    <div class="current">01</div>
                                                    <div class="sw_sep">/</div>
                                                    <div class="total"></div>
                                                </div>
                                                <div class="ss-slider-pagination pag-style"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- blog media end -->
                                    <h4 class="bold-text">Технологийн салбарт төр хувийн хэвшлийг түрүүлж зохицуулалт
                                        хийж болохгүй. </h4>
                                    <p>Технологийн хөгжил, дэвшлийг ашиглан хууль эрх зүйн экосистемийг сайжруулан
                                        тунгалаг, нээлттэй, илүү ардчилсан болгохоос гадна технологийн асар хурдтай
                                        хөгжиж буй орчлыг нийгэм, бизнес, эдийн засгийн салбарт зохицуулах, гарч болох
                                        эрсдлийг бууруулах ажлуудыг хоёр талаас зэрэгцэн хийх ёстойг салбарын
                                        мэргэжилтнүүд онцлов. </p>
                                    <p>Технологийн салбарт төр хэзээ ч хувийн хэвшлийг түрүүлж гүйцэн зохицуулалт
                                        хийхгүй. Ийм боломж байхгүй. Харин энэ салбарт оролцогчдыг бүртгэлжүүлэх,
                                        түүгээр дамжуулан нийгэм, эдийн засагт гарч болох эрсдлийн удирдлагыг хийх
                                        бөгөөд салбарын нарийвчилсан зохицуулалтыг мэргэжлийн холбоо, ТББ-д даалгах,
                                        хувийн хэвшлийн хийж буй бизнест шууд хөндлөнгөөс оролцохгүй байх ёстой гэдэг
                                        дээр оролцогч талууд санал нэгджээ. Нөгөө талаас ашгийн төлөө ажилладаг хувийн
                                        хэвшил өөрсдийн хийж чадахгүй ажлаа төрийн өмнөөс хийх ёсгүй гэдгийг хэлэлцэв.
                                        Үүний тулд төр ба хувийн хэвшил, мэргэжлийн холбоод аль аль нь хүний нөөцийн
                                        чадавхиа бэхжүүлэх, харилцан туршлага, мэдээлэл солилцдог схем, бүтцийг
                                        тогтмолжуулах шаардлагатай гэсэн юм. Түүнчлэн төртэй харьцах нэг шүхэр
                                        байгууллага байх, тэр байгууллага нь салбарын бүхий л оролцогч талуудыг нэгтгэж,
                                        санал бодлыг нь сонсон, асуудал ба шийдлээ төрд танилцуулж, бодлогод тусгах нь
                                        аль аль талдаа үр дүнтэй байна гэдэгтэй талууд санал нэгдэв.</p>
                                    <blockquote>
                                        <p> Хувийн хэвшлүүд хоорондоо нэгдэн салбарын бодлогоо тодорхойлж, бодит шийдэл
                                            гарган үр өгөөжтэй ажиллахын зэрэгцээ чадвар, нөөцөө бэхжүүлэх шаардлагатай.
                                        </p>
                                    </blockquote>
                                    <p>Хил хязгааргүй технологийн хэрэглээг аль нэг улсын хуулиар бүрэн зохицуулах
                                        боломжгүй учраас төр, мэргэжлийн холбоо, ТББ-ууд зөвхөн Монгол Улс дотроо биш
                                        бүс нутгийн хэмжээнд, олон улсын мэргэжлийн болон зохицуулах байгууллагуудтай
                                        нягт хамтран ажиллах зайлшгүй шаардлага үүссэн гэдгийг онцлов.
                                    </p>
                                    <p>Эцэст нь тоглоомын дүрэм биш тоглоом нь өөрөө тэр чигээрээ өөрчлөгдөж буй аж
                                        үйлдвэрийн дөрөвдүгээр хувьсгалын энэ орчилд төр дэмжихгүй бол бүү саад бол
                                        гэдэг зарчмаар асуудалд хандах, нөгөө талаас хувийн хэвшлийнхэн хоорондоо нэгдэн
                                        салбарын бодлогоо тодорхойлж, төрд асуудал тавихаас илүүтэйгээр бодит шийдэл
                                        гарган үр өгөөжтэй ажиллах чадвар, нөөцөө улам сайн бэхжүүлэн бататгах ёстой гэж
                                        хэлэлцэв.
                                    </p>
                                    <!-- <div class="pr-subtitle prs_dec"> Сэтгэгдэлүүд</div>
                                    <div id="comments" class="single-post-comm"> -->
                                    <!-- <ul class="commentlist clearafix">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="comment-author">
                                                        <img alt="" src="images/avatar/2.jpg" width="50" height="50">
                                                    </div>
                                                    <cite class="fn"><a href="#">Kevin</a></cite>
                                                    <div class="comment-meta">
                                                        <h6><a href="#">January 02, 2020 </a> / <a
                                                                class="comment-reply-link" href="#">Reply</a></h6>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                        Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi
                                                        neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium,
                                                        ligula sollicitudin laoreet viverra, tortor libero sodales leo,
                                                        eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                    <div class="comment-num">01.</div>
                                                </div>
                                            </li>
                                            <li class="comment">
                                                comment body
                                                <div class="comment-body">
                                                    <div class="comment-author">
                                                        <img alt="" src="images/avatar/3.jpg" width="50" height="50">
                                                    </div>
                                                    <cite class="fn"><a href="#">Andy</a></cite>
                                                    <div class="comment-meta">
                                                        <h6><a href="#">January 22, 2020 </a> / <a
                                                                class="comment-reply-link" href="#">Reply</a></h6>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                        Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi
                                                        neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium,
                                                        ligula sollicitudin laoreet viverra, tortor libero sodales leo,
                                                        eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo.</p>
                                                    <div class="comment-num">02.</div>
                                                </div>
                                            </li>
                                        </ul> -->
                                    <!-- <div class="clearfix"></div>
                                        <div id="respond">
                                            <div class="pr-subtitle">Сэтгэгдэл үлдээнэ үү</div>
                                            <div class="section-separator fl-wrap sp2"><span></span></div>
                                            <div class="comment-reply-form clearfix">
                                                <form id="add-comment" class="add-comment custom-form">
                                                    <fieldset>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <input type="text" placeholder="Нэр *" value="" />
                                                            </div>
                                                            <div class="col-md-6">
                                                                <input type="text" placeholder="Цахим хаяг*" value="" />
                                                            </div>
                                                        </div>
                                                        <textarea cols="40" rows="3"
                                                            placeholder="Сэтгэгдэл:"></textarea>
                                                    </fieldset>
                                                    <button class="btn"><span>Илгээх</span></button>
                                                </form>
                                            </div>
                                        </div> -->
                                    <!--end respond-->
                                    <!-- </div> -->
                                    <!--comments end -->
                                </div>
                                <div class="col-md-4" style="left: 23px;">
                                    <div class="fix-column  fix-column_init  fl-wrap">
                                        <div class="single-post-content_column fl-wrap">
                                            <span class="spc_title">Мэдээ</span>
                                            <div class="single-post_opt">
                                                <ul style="overflow-y:auto; cursor: pointer;">
                                                    <li> <i class="fal fa-long-arrow-left"><a style="color: #ab8c05;"
                                                                href="blog-single.html"> Монголын финтекийн
                                                                өнөөгийн зах зээл ба финтек чиглэлээр үйл ажиллагаа
                                                                явуулж
                                                                буй
                                                                компаниуд</a></i>
                                                    </li>
                                                    <li><i class="fal fa-long-arrow-left"><a href="blog-single.html">
                                                                2022 онд ажиглах хэрэгтэй финтек салбарын 5 чиг
                                                                хандлага</a></i> </li>
                                                    <li><i class="fal fa-long-arrow-left"><a href="blog-single.html">
                                                                ФИНТЕК ЗЭЭЛ: Зээлжих
                                                                зэрэглэл,P2P, BNPL, Монголын сорилтууд</a></i> </li>
                                                    <li><i class="fal fa-long-arrow-left"><a href="blog-single.html">
                                                                Дэлхийн зах зээлд тулгарч
                                                                буй сорилтууд</a></i></li>
                                                    <li><i class="fal fa-long-arrow-left"><a href="blog-single.html">
                                                                Дэлхийн топ 4 хөрөнгийн
                                                                зах бүхий Fintech-үүд</a> </i></li>
                                                    <li><i class="fal fa-long-arrow-left"><a href="blog-single.html">
                                                                Финтек зээлийн үйл
                                                                ажиллагаа эрхлэгчидтэй уулзалт хийлээ</a></i> </li>
                                                    <li><i class="fal fa-long-arrow-left"><a href="blog-single.html"> Их
                                                                Британи, Скандинавын
                                                                орнууд нээлттэй банкны системд бэлэн байдлыг тэргүүлж
                                                                байна</a> </i></li>

                                                    <!-- <li><span>Өдөр:</span> <a href="#">5 сарын 24, 2022</a></li>
                                                    <li><span>Эх сурвалж :</span> <a href="#">UB.LIFE
                                                        </a> </li>
                                                    <li><span>Сэтгэгдэл :</span> <a href="#">2 Сэтгэгдэл</a> </li> -->
                                                </ul>
                                            </div>
                                            <!-- <div class="pr-tags fl-wrap">
                                                <span>Tags : </span>
                                                <ul>
                                                    <li><a href="#">Design</a></li>
                                                    <li><a href="#">Photography</a></li>
                                                    <li><a href="#">Fasion</a></li>
                                                    <li><a href="#">Travel</a></li>
                                                </ul>
                                            </div> -->
                                        </div>
                                        <!-- <div class="share-holder hor-share fl-wrap">
                                            <div class="share-title">Сошиал хаягууд:</div>
                                            <div class="  isShare">
                                                <div class="social-icons">
                                                    <a href="https://www.facebook.com/nuby.monos" title="facebook">
                                                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="https://www.munchkin.com/" title="website">
                                                        <i class="fab fa-chrome" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="https://www.instagram.com/nuby_mongolia_official/"
                                                        title="instagram">
                                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                                    </a>
                                                    <a href="https://www.youtube.com/" title="youtube">
                                                        <i class="fa fa-youtube-square" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="limit-box fl-wrap"></div>
                            <div class="dec-title"><span></span></div>
                        </div>
                        <!-- section end-->
                    </div>
                    <!-- container end-->
                </div>
                <!-- content end -->
                <!--content-nav_holder-->
                <div class="content-nav_holder fl-wrap sec-anim">
                    <div class="content-nav" style="top: 1px;">
                        <ul>
                            <li>
                                <a href="blog-single.html" class="ln ajax"><i
                                        class="fal fa-long-arrow-left"></i><span>өмнөх
                                        -<strong></strong></span></a>
                                <div class="content-nav-media">
                                    <div class="bg" data-bg="images/folio/3.jpg"></div>
                                </div>
                            </li>
                            <li>
                                <a href="blog-single.html" class="rn ajax"><span>дараагийх -<strong></strong></span> <i
                                        class="fal fa-long-arrow-right"></i></a>
                                <div class="content-nav-media">
                                    <div class="bg" data-bg="images/folio/1.jpg"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--content-nav_holder end -->
                <div class="clearfix"></div>
                <div class="mx-0 px-0" style="background:#ebebeb; height: 1px; width:100%;">&nbsp;</div>
                <footer class="footer-distributed">

                    <div class="footer-center">

                        <h3><span><a href="index.html"><img src="images/logo.png" class="img-fluid"
                                        alt="logo"></a></span></h3>
                    </div>

                    <div class="footer-left">
                        <div>
                            <p><i class="fal fa-clock"></i> <span></span>9:00-18:00</p>
                        </div>
                        <div>
                            <p><i class="fal fa-phone"></i> +976-77130101</p>
                        </div>
                        <div>
                            <p><i class="fal fa-envelope"></i><a href="mailto:support@company.com"></a>
                                ggi_info@monos.mn</a></p>
                        </div>
                    </div>
                    <div class="footer-right">
                        <div>
                            <p><i class="fal fa-map-marker-alt "></i><span> Чингэлтэй дүүрэг, 3-р хороо, "Пийрл
                                    Тауэр", 13 давхар, 15172</span></p>
                        </div>

                        <div class="social-icons">
                            <a href="https://www.facebook.com/GreenGateInternational" title="facebook">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.twitter.com/" title="twitter">
                                <i class="fab fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.instagram.com/monos_beauty/" title="instagram">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="https://www.youtube.com/" title="youtube">
                                <i class="fa fa-youtube-square" aria-hidden="true"></i>
                            </a>
                        </div>

                    </div>

                </footer>

                <!-- <div class="to-top-btn color-bg to-top"><i class="fal fa-long-arrow-up"></i></div> -->
                <div style="clear:both; "></div>
                <div class="copy_cc">
                    <div class="container clearfix">
                        <div class="row">
                            <div class="col-sm-6 col-lg-6 fot" style="text-transform:uppercase; text-align: left;">
                                &copy;
                                Грийн Гэйт Интернэйшнл ХХК</div>
                            <div class="col-sm-6 col-lg-6" align="right" style=" font-size:12px;">
                                <a style="text-decoration:none;  " href="http://www.websites.mn" title="Websites™"
                                    target="_blank">
                                    <img src="images/develop.png" width="77"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-holder end -->
        </div>
        <!-- wrapper end -->
        <div class="sb-overlay"></div>
        <!-- sidebar end-->
        <!-- progress-bar  -->
        <div class="progress-bar-wrap">
            <div class="progress-bar color-bg"></div>
        </div>
        <!-- progress-bar end -->
        <!-- content-bg -->
        <div class="content-bg"></div>
        <!-- content-bg end -->
        <div class="pl-spinner"></div>
        <!-- cursor-->
        <div class="element">
            <div class="element-item"></div>
        </div>
        <!-- cursor end-->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>